PORT = 4000
NODE_ENV= LOCAL
DB_URL = 'mongodb+srv://admin:admin123@hrms.2xytput.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = ekfjhef6stefbfjhu3hfsyiu3hfiuh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7