PORT = 4000
NODE_ENV= LOCAL
DB_URL = 'mongodb+srv://admin:admin123@hrms.2xytput.mongodb.net/?retryWrites=true&w=majority'
#DB_URL = "mongodb+srv://zeeshanbashir:zeeshanbashir1122@hrmd-test.x9dw876.mongodb.net/"
JWT_SECRET = ekfjhef6stefbfjhu3hfsyiu3hfiuh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e66fc42a874737
SMTP_PASSWORD = 64910cb22b4f46
SMTP_ADMIN_EMAIL = noreply@magnito.com
SMTP_ADMIN_NAME = magnito